#BROWSER TYPE | its a comment
#key = value, its like a map in java
browser = chrome

#URL of the Web Application
url =https://login1.nextbasecrm.com/

#Credentials
user_name = helpdesk34@cybertekschool.com
password = UserUser